nikto-2.0x/nikto-2.03/docs/nikto.dtd

<!ELEMENT niktoscan (scandetails*)>
<!ATTLIST niktoscan hoststest CDATA #REQUIRED>
<!ATTLIST niktoscan options CDATA #REQUIRED>
<!ATTLIST niktoscan version CDATA #REQUIRED>
<!ATTLIST niktoscan nxmlversion CDATA #REQUIRED>

<!ELEMENT scandetails (item*)>
<!ATTLIST scandetails targetip CDATA #REQUIRED>
<!ATTLIST scandetails targethostname CDATA #REQUIRED>
<!ATTLIST scandetails targetport CDATA #REQUIRED>
<!ATTLIST scandetails targetbanner CDATA #REQUIRED>
<!ATTLIST scandetails starttime CDATA #REQUIRED>
<!ATTLIST scandetails endtime CDATA #REQUIRED>
<!ATTLIST scandetails elasped CDATA #REQUIRED>
<!ATTLIST scandetails sitename CDATA #REQUIRED>
<!ATTLIST scandetails siteip CDATA #REQUIRED>
<!ATTLIST scandetails itemstested CDATA #REQUIRED>
<!ATTLIST scandetails itemsfound CDATA #REQUIRED>

<!ELEMENT item (description,uri?,namelink?,iplink?)>
<!ATTLIST item id CDATA #REQUIRED>
<!ATTLIST item osvdbid CDATA #IMPLIED>
<!ATTLIST item osvdblink CDATA #IMPLIED>
<!ATTLIST item method CDATA #IMPLIED>

<!ELEMENT description ANY>
<!ELEMENT uri ANY>
<!ELEMENT namelink ANY>
<!ELEMENT iplink ANY>
